{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Main",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart"
        },
        {
            "name": "Debug - RDT",
            "type": "dart",
            "request": "launch",
            "program": "lib/main.dart",
            "args": ["--dart-define=RDT=true"]
        },
        {
            "name": "Debug - EMULATORS",
            "type": "dart",
            "request": "launch",
            "program": "lib/main.dart",
            "args": ["--dart-define=EMULATORS=true"]
        },
        {
            "name": "Debug - RDT/EMULATORS",
            "type": "dart",
            "request": "launch",
            "program": "lib/main.dart",
            "args": ["--dart-define=RDT=true", "--dart-define=EMULATORS=true"]
        }
    ]
}